<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GIF App</title>

    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        .search {
            display: flex;
            justify-content: center;
            text-align: center;
            padding: 10px;
        }

        .search label {
            padding: 13px 0px;
        }

        .search input {
            padding: 10px;
            margin: 5px;
        }

        .search button {
            background-color: #4CAF50;
            display: inline-block;
            padding: 15px 32px;
            text-align: center;
            color: white;
            font-size: 16px;

        }

        .images {
            display: flex;
            width: 100%;
            flex-flow: row;
            flex-wrap: wrap;
        }

        img {
            min-width: 300px;
            height: 300px;
            margin: 5px;
            flex-grow: 1;
        }
    </style>

</head>
<body>
    
    <div class="search">
        <label for="search">Search :</label> <input type="text" id="search" focus>
        <button type="button">Search</button> 
    </div>

    <div class="images">

    </div>

    <!-- <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script> -->

    <!-- <script src="app.js"></script> -->
    <!-- <script src="using-jquery.js"></script> -->


    <script src="fetch.js"></script>

</body>
</html>